{
  "profiles": {
    "Artifacts": {
      "commandName": "Project"
    },
    "baz1": {
      "commandName": "Project",
      "commandLineArgs": "baz1 gatherer"
    },
    "baz2": {
      "commandName": "Project",
      "commandLineArgs": "baz2 tasker"
    },
    "baz3": {
      "commandName": "Project",
      "commandLineArgs": "baz3 fighter"
    },
    "baz4": {
      "commandName": "Project",
      "commandLineArgs": "baz4 crafter"
    },
    "baz5": {
      "commandName": "Project",
      "commandLineArgs": "baz5 tasker"
    }
  }
}